logging.level.org.springframework=INFO
logging.level.root=ERROR

spring.profiles.active=local

#spring.servlet.multipart.enabled=true
server.servlet.context-path=/api
spring.mvc.async.request-timeout=-1

scb.tradeenrichment.batch=10000
scb.tradeenrichment.product.cache.max=100000

